{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OpenSans;\f1\fnil\fcharset0 OpenSans-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red180\green180\blue180;\red29\green57\blue99;
\red211\green227\blue247;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c75686\c75686\c75686;\cssrgb\c14902\c29412\c46275;
\cssrgb\c85882\c91373\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Question\'a0
\f1\b\fs48 1
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb5 Which of the following is\'a0
\f1\b correct\'a0
\f0\b0 regarding crowdsourcing?\cb1 \
\cb5 Select one:\cb1 \
\cb5 a.\'a0Honey pots can detect uniform spammers, random spammers and sloppy workers.\cb1 \
\cb5 b.\'a0The accuracy of majority voting is never equal to the one of Expectation Maximization.\cb1 \
\cb5 c.\'a0Majority Decision and Expectation Maximization both give less weight to spammers\'92 answers.\cb1 \
\cb5 d.\'a0Uniform spammers randomly select answers.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 2
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf4 \cb5 Which of the following is\'a0
\f1\b correct\'a0
\f0\b0 regarding prediction models?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Select one:\cb1 \
\cb5 a.\'a0In low data regime, complex models tend to perform better.\cb1 \
\cb5 b.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb5 A high bias is a sign of overfitting.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 c.\'a0Simple models have higher bias than complex models.\cb1 \
\cb5 d.\'a0A high variance is a sign of underfitting.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 3
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf4 \cb5 In classification, which of the following is\'a0
\f1\b true\'a0
\f0\b0 regarding class imbalance?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Select one:\cb1 \
\cb5 a.\'a0Oversampling rare classes in the testing set can reduce the impact of skewed distribution.\cb1 \
\cb5 b.\'a0Classes should have the same distribution in the validation set and in the full dataset.\cb1 \
\cb5 c.\'a0The leave-one-out methodology produces the same class distribution in the training and the testing set.\cb1 \
\cb5 d.\'a0Oversampling the larger class can reduce the impact of the skewed distribution.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 4
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf4 \cb5 Which of the following is\'a0
\f1\b correct\'a0
\f0\b0 regarding the use of\'a0
\i Hidden Markov Models (HMMs)
\i0 \'a0for entity recognition in text documents?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Select one:\cb1 \
\cb5 a.\'a0
\fs24 The cost of learning the model is quadratic in the lengths of the text.
\fs40 \cb1 \
\cb5 b.\'a0
\fs24 An HMM model can be built using words enhanced with morphological features as input.
\fs40 \cb1 \
\cb5 c.\'a0The label of one word is predicted based on all the previous labels\cb1 \
\cb5 d.\'a0The cost of predicting a word is linear in the lengths of the text preceding the word.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 5
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf4 \cb5 Which of the following is\'a0
\f1\b true\'a0
\f0\b0 for community detection in social graphs?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Select one:\cb1 \
\cb5 a.\'a0The result of the Girvan-Newman algorithm can depend on the order of processing of nodes whereas for the Louvain algorithm this is not the case.\cb1 \
\cb5 b.\'a0The Louvain algorithm always creates a hierarchy of communities with a common root.\cb1 \
\cb5 c.\'a0If n cliques of the same order are connected cyclically with n-1 edges, then the Louvain algorithm will always detect the same communities, independently of the order of processing of the nodes.\cb1 \
\cb5 d.\'a0The Louvain algorithm is efficient for small networks, while the Girvan-Newman algorithm is efficient for large networks.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 6
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf4 \cb5 Which is a\'a0
\f1\b correct\'a0
\f0\b0 pruning strategy for decision tree induction?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Select one:\cb1 \
\cb5 a.\'a0Stop partitioning a node when the number of positive and negative samples are equal.\cb1 \
\cb5 b.\'a0Apply Maximum Description Length principle.\cb1 \
\cb5 c.\'a0Remove attributes with lowest information gain.\cb1 \
\cb5 d.\'a0Build the full tree, then replace subtrees with leaf nodes labelled with the majority class, if classification accuracy does not change.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 7
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf4 \cb5 If for the \uc0\u967 2 statistics for a binary feature we obtain P(\u967 2 | DF = 1) < 0.05 this means\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Select one:\cb1 \
\cb5 a.\'a0That the class label correlates with the feature\cb1 \
\cb5 b.\'a0That the class label is independent of the feature\cb1 \
\cb5 c.\'a0That the two features are correlated.\cb1 \
\cb5 d.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb5 None of the above\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 8
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf4 \cb5 Which of the following is\'a0
\f1\b true\'a0
\f0\b0 for Recommender Systems (RS)?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Select one:\cb1 \
\cb5 a.\'a0Matrix Factorization can predict a score for any user-item combination in the dataset.\cb1 \
\cb5 b.\
\pard\pardeftab720\sa200\partightenfactor0
\cf4 The complexity of the Content-based RS depends on the number of users\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 c.\'a0Item-based RS need not only the ratings but also the item features\cb1 \
\cb5 d.\'a0Matrix Factorization is typically robust to the cold-start problem.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 9
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf4 \cb5 In User-Based Collaborative Filtering, which of the following is\'a0
\f1\b correct
\f0\b0 ?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Select one:\cb1 \
\cb5 a.\'a0Pearson Correlation Coefficient and Cosine Similarity have the same value range, but can return different similarity ranking for the users\cb1 \
\cb5 b.\'a0Pearson Correlation Coefficient and Cosine Similarity have the same value range and return the same similarity ranking for the users.\cb1 \
\cb5 c.\'a0Pearson Correlation Coefficient and Cosine Similarity have different value ranges, but return the same similarity ranking for the users\cb1 \
\cb5 d.\'a0Pearson Correlation Coefficient and Cosine Similarity have different value ranges and can return different similarity ranking for the users\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 10
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb5 Which of the following is\'a0
\f1\b true\'a0
\f0\b0 regarding the random forest classification algorithm?\cb1 \
\cb5 Select one:\cb1 \
\cb5 a.\'a0It uses only a subset of features for learning in each weak learner.\cb1 \
\cb5 b.\'a0It is not suitable for parallelization.\cb1 \
\cb5 c.\'a0It produces a human interpretable model.\cb1 \
\cb5 d.\'a0We compute a prediction by randomly selecting the decision of one weak learner.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 11
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf4 \cb5 Information extraction:\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Select one:\cb1 \
\cb5 a.\'a0Necessarily requires training data.\cb1 \
\cb5 b.\'a0Is used to identify characteristic entities in a document.\cb1 \
\cb5 c.\'a0Can be used to populate ontologies.\cb1 \
\cb5 d.\'a0Is always bootstrapped by using ontologies.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 12
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf4 \cb5 Which of the following is\'a0
\f1\b false\'a0
\f0\b0 for Ontologies?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Select one:\cb1 \
\cb5 a.\'a0Different information systems need to agree on the same ontology in order to communicate.\cb1 \
\cb5 b.\'a0They dictate how semi-structured data are serialized.\cb1 \
\cb5 c.\'a0They help in the integration of data expressed in different models.\cb1 \
\cb5 d.\'a0They give the possibility to specify schemas for different domains.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 13
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf4 \cb5 Which of the following properties is part of the RDF Schema Language?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Select one:\cb1 \
\cb5 a.\'a0Type\cb1 \
\cb5 b.\'a0Description\cb1 \
\cb5 c.\'a0Domain\cb1 \
\cb5 d.\'a0Predicate\cb1 \
}