{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OpenSans;\f1\fnil\fcharset0 OpenSans-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red180\green180\blue180;\red29\green57\blue99;
\red211\green227\blue247;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c75686\c75686\c75686;\cssrgb\c14902\c29412\c46275;
\cssrgb\c85882\c91373\c97647;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Question\'a0
\f1\b\fs48 1
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sl540\sa200\partightenfactor0

\fs40 \cf4 \cb5 In\'a0
\i Ranked Retrieval
\i0 , the result at position k is\'a0
\i non-relevant
\i0 \'a0and at k+1 is\'a0
\i relevant
\i0 . Which of the following is\'a0
\f1\b always true
\f0\b0 ?\cb1 \uc0\u8232 \cb5 Hint: P@k and R@k are the\'a0
\i precision
\i0 \'a0and\'a0
\i recall
\i0 \'a0of the result set consisting of the k top ranked documents.\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb5 Select one:\cb1 \
\cb5 a.\'a0R@k-1<R@k+1\cb1 \
\cb5 b.\'a0R@k-1=R@k+1\cb1 \
\cb5 c.\'a0P@k-1>P@k+1\cb1 \
\cb5 d.\'a0P@k-1=P@k+1\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 2
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\fs40 \cf4 \cb5 Which of the following is\'a0
\f1\b true
\f0\b0 \'a0regarding\'a0
\i inverted files
\i0 ?\cb1 \
\cb5 Select one:\cb1 \
\cb5 a.\'a0Storing differences among word addresses reduces the size of the postings file\cb1 \
\cb5 b.\'a0The space requirement for the postings file is O(n
\fs30 \uc0\u946 
\fs40 ), where \uc0\u946  is generally between 0.4 and 0.6\cb1 \
\cb5 c.\'a0Compression by means of coding frequent values reduces the size of the index file\cb1 \
\cb5 d.\'a0Inverted files prioritize efficiency on insertion over efficiency on search\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 3
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\fs40 \cf4 \cb5 When constructing a\'a0
\i word embedding
\i0 , what is\'a0
\f1\b true
\f0\b0 \'a0regarding\'a0
\i negative samples
\i0 ?\cb1 \
\cb5 Select one:\cb1 \
\cb5 a.\'a0Their frequency is decreased down to its logarithm\cb1 \
\cb5 b.\'a0They are selected among words which are not stop words\cb1 \
\cb5 c.\'a0They are oversampled if less frequent\cb1 \
\cb5 d.\'a0They are words that do not appear as context words\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 4
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\fs40 \cf4 \cb5 A page that points to\'a0
\i all other pages
\i0 \'a0but is not pointed by\'a0
\i any other page
\i0 \'a0would have...\cb1 \
\cb5 Select one:\cb1 \
\cb5 a.\'a0Zero hub\cb1 \
\cb5 b.\'a0Nonzero authority\cb1 \
\cb5 c.\'a0None of the above\cb1 \
\cb5 d.\'a0Nonzero pagerank\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 5
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\fs40 \cf4 \cb5 Which of the following statements on\'a0
\i Latent Semantic Indexing
\i0 \'a0(LSI) and\'a0
\i Word Embeddings
\i0 \'a0(WE) is\'a0
\f1\b false
\f0\b0 ?\cb1 \
\cb5 Select one:\cb1 \
\cb5 a.\'a0LSI does not depend on the order of words in the document, whereas WE does\cb1 \
\cb5 b.\'a0LSI does take into account the frequency of words in the documents, whereas WE with negative sampling does not\cb1 \
\cb5 c.\'a0The dimensions of LSI can be interpreted as concepts, whereas those of WE cannot\cb1 \
\cb5 d.\'a0LSI is deterministic (given the dimension), whereas WE is not\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 6
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\fs40 \cf4 \cb5 Which of the following is\'a0
\f1\b false
\f0\b0 \'a0regarding\'a0
\i K-means
\i0 \'a0and\'a0
\i DBSCAN
\i0 ?\cb1 \
\cb5 Select one:\cb1 \
\cb5 a.\'a0Both are unsupervised\cb1 \
\cb5 b.\'a0K-means does not handle outliers, while DBSCAN does\cb1 \
\cb5 c.\'a0K-means does many iterations, while DBSCAN does not\cb1 \
\cb5 d.\'a0K-means takes the number of clusters as parameter, while DBSCAN does not take any parameter\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 7
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sl540\sa200\partightenfactor0

\fs40 \cf4 \cb5 Considering the transaction below, which one is\'a0
\f1\b false
\f0\b0 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9319\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\f1\b\fs20 \cf6 \cb5 \strokec6 Transaction ID
\f0\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\f1\b \cf6 \cb5 Items Bought
\f0\b0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9319\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 Tea\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9319\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 Tea, Yoghurt\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9319\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 Tea, Yoghurt, Kebap\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9319\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 Kebap\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9319\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 Tea, Kebap\cb1 \cell \lastrow\row
\pard\pardeftab720\sl540\partightenfactor0

\fs40 \cf4 \cb5 \strokec4 Select one:\cb1 \
\cb5 a.\'a0\{Yoghurt\} has the lowest support among all itemsets\cb1 \
\cb5 b.\'a0\{Tea\} has the highest support\cb1 \
\cb5 c.\'a0\{Yoghurt\} -> \{Kebab\} has 50% confidence\cb1 \
\cb5 d.\'a0\{Yoghurt, Kebap\} has 20%\'a0support\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 8
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sl540\sa200\partightenfactor0

\fs40 \cf4 \cb5 Which attribute gives the\'a0
\f1\b best
\f0\b0 \'a0split?\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth292\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth154\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\f1\b\fs20 \cf6 \cb5 \strokec6 A1
\f0\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\i \cf6 \cb5 P
\i0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\i \cf6 \cb5 N
\i0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth292\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth154\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\i \cf6 \cb5 a
\i0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 4\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth292\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth154\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\i \cf6 \cb5 b
\i0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 4\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth292\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth154\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth292\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth154\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\f1\b \cf6 \cb5 A2
\f0\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\i \cf6 \cb5 P
\i0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\i \cf6 \cb5 N
\i0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth292\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth154\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\i \cf6 \cb5 x
\i0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 1\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth292\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth154\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\i \cf6 \cb5 y
\i0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 3\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth292\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth154\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth292\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth154\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\f1\b \cf6 \cb5 A3
\f0\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\i \cf6 \cb5 P
\i0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\i \cf6 \cb5 N
\i0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth292\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth154\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\i \cf6 \cb5 t
\i0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 1\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth292\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth154\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0

\i \cf6 \cb5 j
\i0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa99\partightenfactor0
\cf6 \cb5 3\cb1 \cell \lastrow\row
\pard\pardeftab720\sl540\partightenfactor0

\fs40 \cf4 \strokec4 \
\cb5 Select one:\cb1 \
\cb5 a.\'a0A1\cb1 \
\cb5 b.\'a0All the same\cb1 \
\cb5 c.\'a0A2\cb1 \
\cb5 d.\'a0A3\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 9
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\fs40 \cf4 \cb5 Suppose that in a given\'a0
\i FP Tree
\i0 , an item in a leaf node N exists in every path. Which of the following is\'a0
\f1\b true
\f0\b0 ?\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs20 \cf6 \strokec6 \
\pard\pardeftab720\sl540\partightenfactor0

\fs40 \cf4 \cb5 \strokec4 Select one:\cb1 \
\cb5 a.\'a0\{N\}\'92s minimum possible support is equal to the number of paths\cb1 \
\cb5 b.\'a0For every node P that is a parent of N in the FP tree, confidence(P->N) = 1\cb1 \
\cb5 c.\'a0N co-occurs with its prefixes in every transaction\cb1 \
\cb5 d.\'a0The item N exists in every candidate set\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 10
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs20 \cf6 \strokec6 \
\pard\pardeftab720\sl540\sa200\partightenfactor0

\fs40 \cf4 \cb5 \strokec4 What is\'a0
\f1\b true
\f0\b0 \'a0regarding\'a0
\i Fagin's algorithm
\i0 ?\cb1 \uc0\u8232 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb5 Select one:\cb1 \
\cb5 a.\'a0Posting files need to be indexed by TF-IDF weights\cb1 \
\cb5 b.\'a0It never reads more than (kn)
\fs30 \'bd
\fs40 \'a0entries from a posting list\cb1 \
\cb5 c.\'a0It performs a complete scan over the posting files\cb1 \
\cb5 d.\'a0It provably returns the k documents with the largest aggregate scores\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 11
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\fs40 \cf4 \cb5 When computing\'a0
\i PageRank
\i0 \'a0iteratively, the computation ends when...\cb1 \
\cb5 Select one:\cb1 \
\cb5 a.\'a0The probability of visiting an unseen node falls below a predefined threshold\cb1 \
\cb5 b.\'a0The difference among the eigenvalues of two subsequent iterations falls below a predefined threshold\cb1 \
\cb5 c.\'a0The norm of the difference of rank vectors of two subsequent iterations falls below a predefined threshold\cb1 \
\cb5 d.\'a0All nodes of the graph have been visited at least once\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Question\'a0
\f1\b\fs48 12
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Not yet answered\cb1 \
\cb3 Marked out of 1.00\cb1 \
\cb3 Flag question\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb5 \strokec4 Question text\cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\fs40 \cf4 \cb5 Suppose that q is\'a0
\i density reachable
\i0 \'a0from p. The chain of points that ensure this relationship are \{t,u,g,r\}. Which of the following is\'a0
\f1\b always true
\f0\b0 ?\cb1 \
\cb5 Select one:\cb1 \
\cb5 a.\'a0q is a core point\cb1 \
\cb5 b.\'a0p is density reachable from q\cb1 \
\cb5 c.\'a0p is a border point\cb1 \
\cb5 d.\'a0q and p are density-connected\cb1 \
}